@import url(https://fonts.googleapis.com/css?family=Roboto&display=swap);
@import 'node_modules/modern-normalize/modern-normalize.css';

/* ОСНОВНІ СТИЛІ */
* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

/* НАВІГАЦІЙНЕ МЕНЮ */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: #ffffff;
    box-shadow: 0 20px 10px 10px rgba(0, 0, 0, 0.1);
    width: auto;
}

/* лого */
.logo a {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

/* навігація */
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

a {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.pages {
    display: flex;
    gap: 20px;
    margin-left: 15%;
}

.pages a {
    text-decoration: none;
    color: #333;
    padding: 10px;
}

.pages a:hover {
    color: #2196F3;
}

.email_phone {
}

.email_phone a {
    text-decoration: none;
    padding: 10px;
}

.email {
    color: #2196F3;
}

.phone {
    color: #333;
}

.phone:hover {
    border-bottom: 1.5px solid #2196F3;
}

.email:hover {
    border-bottom: 1.5px solid #2196F3;
}

.navigation-toggle {
    display: none;
}

.registration-form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
}

.registration-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    /* width: 35%; */
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    background: none;
    border: 1px solid rgb(205, 205, 205);
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.close-button:hover {
    color: #f00;
    }

.email {
    text-decoration: underline;
    color: #007bff;
    cursor: pointer;
}

.email:hover {
    color: #0056b3;
}

.form-group {
    width: 90%;
    margin-bottom: 20px;
    margin-left: 5%;
}

.registration-form h3 {
    text-align: center;
    padding: 3%;
}

.submit-button {
    text-align: center;
}

#comment {
    height: 120px;
}

label {
    display: block;
    font-weight: bold;
    text-align: left;
}

#name,
#phone,
#email,
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

input[type="checkbox"] {
    margin-right: 5px;
}

.submit_button{
    padding: 3% 5% 3% 5%;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 110%;
    margin-top: 3%;
    box-shadow: 5px 5px 5px rgb(190, 190, 190) ;
}

.submit_button:hover {
    background-color: #0056b3;
}



.agree-label {
    margin-top: -5%;
    margin-left: 10%;
}

.policy__link {
    color: #2196F3;
}

i#fa-solid {
    padding: 1%;
    line-height: 30px;
    text-align: center;
    margin-right: -30px;
    position: relative;
    z-index: 1;
    float: left;
  }
  i#fa-solid + input {
    padding-left: 6%;
  }
  input[type="text"]:focus {
    outline: none;
    border-color: #007bff;
  }
  
  
 

/* ШАПКА */
.banner {
    position: relative;
    height: 650px;

}

.banner-content {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* text-align: center; */
    z-index: 1;
}
#banner-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    max-width: 620px;

    color: #fff;
    font-family: 'Roboto', sans-serif;

    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    text-align: center;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.banner .order-service-button {
    display: block;
    width: 200px;
    height: 50px;

    background-color: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: #2196F3;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: #E5E5E5;
}

.banner .order-service-button:hover {
    background-color: #2176f3;
    stroke: #E5E5E5;
}

/* КОРОТКО ПРО НАШУ КОМАНДУ */
#ourteam {
    background-color: #ffffff;
}
.ourteam {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.ourteam ul {
    padding: 0;
    margin: 0;
}

.ourteam p {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #757575;
}

.ourteam h3 {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;

    margin-bottom: 10px;
}

.ourteam-text {
    display: inline-block;
    vertical-align: top;
    width: 20%;
    box-sizing: border-box;
    padding: 0 20px;
}
.ourteam-text img {
    margin-bottom: 7%;
}

/* ПРО НАС */
section {
    background-color: #ffffff;
    padding: 3rem 0;
}

section h2 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 2.5rem;
}

.container,
.container-our-clients,
.container-team{
    display: flex;
    justify-content: center;
    max-width: 150%;
    margin: 0 auto;
    padding: 0 1rem;
}

.our-works {
    display: flex;
    justify-self: center;
    text-align: center;
    flex-direction: column;
    position: relative; /* Added position relative */   
}
.our-works img {
    margin: 15px;
    width: 350px;
    height: 250px;
}
.work {
    position: absolute; /* Added position absolute */
    width: 87% ;
    height: 40px;
    margin-top: 62%; /* Adjust top position */
    left: 50%;
    transform: translate(-50%, -50%); /* Center the text */
    color: white; /* Text color */
    background-color: rgba(0, 0, 0, 0.7); /* Background color with transparency */
    padding: 10px; /* Adjust padding as needed */
    z-index: 1; 
}

/* НАША КОМАНДА */
#team {
    background-color: #eeeef4;
    min-width: 100%;
}

.team-member {
    text-align: center;
    margin: 2%;
    border: 0.1rem solid #E5E5E5;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-member img {
    width: 250px;
    height: 250px;
    margin-bottom: 1rem;
}

#team h2 {
    font-size: 2.5rem;
    margin-bottom: 0.3rem;
}

.team-member h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.team-member p {
    font-size: 1.2rem;
    color: #999;
    padding-bottom: 0.8rem;
}

/* НАШІ РЕГУЛЯРНІ КЛІЄНТИ*/
.our-clients-div {
    /* margin: auto; */
    margin:     2%;
    /* width: 10%; */
}

.our-clients-div svg:hover {
    fill: #2196F3;
} 

/* Підвал */
footer {
    background-color: #333;
    color: #fff;
    padding: 3rem;
    text-align: left;
}

.container-footer {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}

.container-footer-adress {
}

footer h1 {
    position: relative;
    font-family: 'Raleway';
    font-weight: 700;
    color: #FFFFFF;
    font-size: 1.2rem;
    padding-bottom: 1rem;
}

.logo-footer {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none   ;
    color: #fff;
}
.adress ul {
    list-style: none;
}

.adress li {
    padding-top: 0.5rem;
}

.link {
    list-style-type: none;
    text-decoration: none;
    color: #fff;
}
.link-email {
    list-style-type: none;
    text-decoration: none;
    color: #a7a7a7;
}

.link-phone {
    list-style-type: none;
    text-decoration: none;
    color: #a7a7a7;
}

.svg-links {
    padding-left: 7rem;
    stroke-width: 0.15rem;
    stroke: none;
}

.svg-links svg:hover {
    stroke: #2196F3;
}


.subscribe {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 2rem;
  }
  .subscribe-form {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .subscribe-form p {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .subscribe-form 
  .subscribe-input {
    /* margin-top: 1rem; */
    border-radius: 4px;
    border: 1px solid #b1b1b1;
    width: 20rem;
    height: 2.5rem;
    background-color: transparent;
  }
  
  .btn_subscribe_btn {
    /* margin-top: 1.9rem; */
    margin-left: 2rem; 
    width: 17rem;
    height: 3rem;
    border-radius: 4%;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .btn_subscribe_btn span {
    font-weight: bolder;
  }
  
  .networks_title{
    display: flex;
    font-weight: bolder;
    margin-bottom: 1rem;
  }

/* small screen */
@media (max-width: 1400px) {
    .ourteam-text{
        width: 40%;
        /* margin-left:30%;
        margin-right:30%; */
    }
    .subscribe{
        text-align: center;
        flex-direction: column;
        margin-left: 3rem;
    }
}
@media (max-width: 1300px) {
    .container-our-clients {
        grid-template-columns: repeat(3, 1fr);
    }
  }

@media (max-width: 1169px) {
    #about {
        display: none;
    }
}

@media (max-width: 1169px) and (min-width: 850px) {
    .container {
        flex-direction: column;
        /* width: 100%;  */
    }
    .our-works{
        text-align: center;
     }
     .our-works img{
       width: 50%;
       height: auto;
     }
     .container-team{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-auto-rows: auto;
        gap: 10px;
     }
     .team-member img{
        width: 100%;
        height: auto;
     }
     .container-our-clients{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px; 
        margin-left: 10%;
    }

    .subscribe{
       flex-direction: column;
       margin-top: 5%;
       margin-left: 2rem;
       width: 30%;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 3rem;
        height: 330px;
        text-align: left;   
    } 
}
/* Table media */
@media (max-width: 850px) and (min-width: 450px) {

    nav {
        justify-content: left;
        width: 100%;
    }

    .pages {
        display: none;
        margin-right: 5rem;
      }
    
      .email_phone, .email_phone svg {
        display: none;
      }
    
      .navigation-toggle {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: transparent;
        border: none;
        z-index: 2;
      }
    
      .pages {
        background-color: #fff;
        flex-direction: column;
        margin-top: -40%;
        font-size: xx-large;
      }
    
      .email_phone {
        flex-direction: column;
        margin-top: 65%;
        margin-left: -40%;
        font-size: xx-large;
      }
    
      .navigation-toggle .bar {
        display: block;
        width: 100%;
        height: 2px;
        background-color: #333;
        margin-bottom: 6px;
      }
    
      .menu-open .pages {
        display: flex;
      }
    
      .menu-open .email_phone {
        display: flex;
      }
    
      header.menu-open .logo {
        display: none;
      }

    .ourteam{
        display: grid;
            grid-template-columns: repeat(2, 1fr); 
            grid-auto-rows: auto;
            gap: 10px;
         }
         .ourteam-text{
            width: 100%;
            text-align: center;
            padding: 0;
            margin-bottom: 20px;
         }
         .container{
            flex-direction: column;
            width: 90%; 
         }
         .our-works{
            margin-left: 10%;
         }
         .our-works img{
           width: 80%;
           height: auto;
         }
        
         .container-team{
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            grid-auto-rows: auto;
            gap: 10px;
         }
         .team-member img{
            width: 100%;
            height: auto;
         }
         .container-our-clients{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px; 
           margin-left: 10%;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 3rem;
            height: 430px;
            /* text-align: left; */
    
        }
    
        .container-footer{
            display: flex;
            align-items: center;
            width: 100%;
            padding-left: 0;
        }
        .container-footer-adress{
            width: 100%;
            text-align: center;
        }
    
        .svg-links {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-left: 0;
            padding-top: 2rem;
    
            width: 100%;    
        }
    
    
        .subscribe{
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 5%;
            margin-left: 0;
        }
        .subscribe_field{
            /* margin-left: -30%;  */
        }
        .btn_subscribe_btn{
            text-align: center; 
        }
        .networks_title {
            display: flex;
            justify-content: center;
            text-align: center;
        }
  }

  @media (max-width: 600px) {
    .container-our-clients {
        grid-template-columns: repeat(2, 1fr);
    }
  }

   /* НАВІГАЦІЙНЕ МЕНЮ  */
  

  @media (max-width: 450px) {
    .registration-form {
        width: 70%;
    }

    nav {
        justify-content: center;
        width: auto;
    }

    .pages {
        display: none;
        align-items: center;
      }
    
      .email_phone, .email_phone svg {
        display: none;
        font-size: xx-large;

      }
    
      .navigation-toggle {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: transparent;
        border: none;
        z-index: 2;
      }
    
      .pages {
        background-color: #fff;
        flex-direction: column;
        margin-top: -40%;
        font-size: xx-large;      
    }
    
      .email_phone {
        flex-direction: column;
        margin-top: 50%;
        margin-left: -50%;
        font-size: xx-large;
      }
    
      .navigation-toggle .bar {
        display: block;
        width: 100%;
        height: 2px;
        background-color: #333;
        margin-bottom: 6px;
      }
    
      .menu-open .pages {
        display: flex;
      }
    
      .menu-open .email_phone {
        display: flex;
      }
    
      header.menu-open .logo {
        display: none;
      }

    .ourteam {
      flex-direction: column;
      align-items: center;
    }
  
    .ourteam-text {
      width: 100%;
      text-align: center;
      padding: 0;
      margin-bottom: 20px;
    }
    .ourteam-text img{
        width: 100%;
      }
      .container, 
      .container-team{
        flex-direction: column;
      }
      .container img{
        width: 100%;
        margin-left: 0;
      }
      .team{
        flex-direction: column;
        width: 100%;
      }
      .team-member img{
        width: 100%;
        height: 300px;
      }
      .container-our-clients{
        display: grid;
            grid-template-columns: repeat(2, 1fr); 
            grid-auto-rows: auto;
            gap: 10px;
         }

      footer {
        background-color: #333;
        color: #fff;
        padding: 3rem;
        /* height: 430px; */
        /* text-align: left; */

    }

    .container-footer{
        display: flex;
        align-items: center;
        width: 100%;
        padding-left: 0;
    }
    .container-footer-adress{
        width: 100%;
        text-align: center;
    }

    .svg-links {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-left: 0;
        padding-top: 2rem;

        width: 100%;    
    }


    .subscribe{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 20%;
        margin-left: 15%;
    }
    .subscribe_field{
        margin-left: -30%; 
    }
    .btn_subscribe_btn{
        margin-top: 10%;
        margin-left: -30%;
    }
    .networks_title {
        width: 100%;
        text-align: center;
    }
  } 


